:root {
    --primary: #ffffff;
    --secondary: #6497b1;
    --tertiary: #005b96;
    --quarternary: #03396c;
    --light: #b3cde0;
    --dark: #011f4b;
    --border-radius: 0.3rem;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  
  .example {
    font-family: "Roboto", sans-serif;
  }
  
  /* Navbar */
  .navbar {
    font-family: "Roboto", sans-serif;
    position: fixed;
    width: 100%;
    background: var(--primary);
    padding: 35px 0;
    transition: all 0.1s ease;
  }
  
  .navbar.sticky {
      padding: 15px 0;
      background: var(--primary);
  }
  
  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar .logo a {
    color: var(--quarternary);
    font-size: 40px;
    font-weight: 500;
  }
  
  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }
  
  .navbar .menu li a {
    color: var(--secondary);
    font-size: 20px;
    font-weight: 400;
    margin-left: 20px;
  }
  
  .navbar .menu li a:hover {
    color: var(--dark);
  }
  
  .menu-btn {
    color: var(--dark);
    font-size: 25px;
    cursor: pointer;
    display: none;
  }
  
  /* Initial home section */
  
  .home {
    display: flex;
    background: url("../images/bosco-shots-P3BtPkyVeUU-unsplash.jpg") no-repeat
      center;
    height: 100vh;
    color: var(--primary);
    min-height: 500px;
    font-family: "Roboto", sans-serif;
  }
  
  .home .max-width {
    margin: auto 0 auto 40px;
  }
  
  .home .home-content .text-1 {
    font-size: 30px;
  }
  
  .home .home-content .text-2 {
    font-size: 75px;
    font-weight: 700;
    margin-left: -3px;
  }
  
  .home .home-content .text-3 {
    font-size: 30px;
    margin: 5px 0;
  }
  
  .home .home-content .text-4 {
    font-size: 45px;
    margin: 5px 0;
  }
  
  section {
      padding: 75px 0;
  }
  
  /* About section */
  
  .about {
      font-family: "Roboto", sans-serif;
  }
  
  .about .title {
      position: relative;
      text-align: center;
      font-family: "Roboto", sans-serif;
      color: var(--quarternary);
      font-size: 45px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
  }
  
  .about .about-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .about .about-content .left {
      width: 45%
  }
  
  .about .about-content .left img {
      height: 400px;
      width: 400px;
      object-fit: cover;
  }
  
  .about .about-content .right {
      width: 55%
  }
  
  .about .about-content .right .text {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 30px;
      color: var(--quarternary);
  }
  
  .about .about-content .right p {
      text-align: justify;
      font-size: 20px;
      margin-bottom: 10px;
      color: var(--quarternary);
  }
  
  /* Skills section */
  
  .skills {
      font-family: "Roboto", sans-serif;
      background-color: var(--tertiary);
      padding: 85px 0;
  }
  
  .skills .title {
      position: relative;
      text-align: center;
      font-family: "Roboto", sans-serif;
      color: var(--primary);
      font-size: 45px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
  }
  
  .skills .skills-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .skills .skills-content .right {
      width: 45%
  }
  
  .skills .skills-content .right img {
      height: 400px;
      width: 400px;
      object-fit: cover;
  }
  
  .skills .skills-content .left {
      width: 55%
  }
  
  .skills .skills-content .left .text {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 30px;
      color: var(--primary);
  }
  
  .skills .skills-content .left li {
      text-align: justify;
      font-size: 20px;
      margin-bottom: 10px;
      color: var(--primary);
  }
  
  /* Work Section */
  
  .work {
      font-family: "Roboto", sans-serif;
  }
  
  .work .title {
      position: relative;
      text-align: center;
      font-family: "Roboto", sans-serif;
      color: var(--dark);
      font-size: 45px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
  }
  
  .work .carousel .card {
      background: var(--dark);
      border-radius: 6px;
      padding: 25px 35px;
      text-align: center;
  }
  
  .work .carousel .card:hover {
      background: var(--tertiary);
  }
  
  .work .carousel .card .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  
  .work .carousel .card:hover .box {
      transform: scale(1.05)
  }
  
  .work .carousel .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
      color: var(--primary);
  }
  
  .work .carousel .card img {
      height: 200px;
      width: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid var(--secondary)
  }
  
  .work .carousel .card:hover img{
      border-color: var(--primary)
  }
  
  .owl-dots {
      text-align: center;
      margin-top: 20px;
  }
  
  .owl-dot {
      height: 10px;
      width: 10px;
      outline: var(--dark)!important;
      border-radius: 50%;
      border: 2px solid var(--dark)!important;
      margin: 0 5px;
  }
  
  .owl-dot.active {
      width: 30px;
      border-radius: 10px
  }
  
  .owl-dot.active, .owl-dot:hover {
      background: var(--secondary)!important;
  }
  
  .work .carousel p {
      text-align: justify;
      font-size: 20px;
      margin-bottom: 10px;
      color: var(--primary);
  }
  
  /* Contact styling */
  
  .contact {
      font-family: "Roboto", sans-serif;
      background-color: var(--dark);
      padding: 85px 0;
  }
  
  .contact a {
      text-decoration: none;
      color: var(--primary)
  }
  
  .contact .title {
      position: relative;
      text-align: center;
      font-family: "Roboto", sans-serif;
      color: var(--primary);
      font-size: 45px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
  }
  
  .contact .contact-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .contact .contact-content .icons {
      margin: 10px 0;
  }
  
  .contact .contact-content .row {
      display: flex;
      height: 65px;
      align-items: center;
  }
  
  .contact .contact-content .row .info {
      margin-left: 30px;
  }
  
  .contact .contact-content .row i {
      font-size: 50px;
      color: var(--primary);
  }
  
  .contact .contact-content .info .sub-title{
      color: var(--primary);
  }
  
  .contact .contact-content .info .subtitle:hover {
      color: var(--secondary);
      transition: 0.1s
  }
  
  #linkedin, #github {
      width: 45px;
      object-fit: cover;
      /* background-color: var(--primary) */
  }
  
  
  /* Responsive Media */
  
  @media (max-width: 1100px) {
      .about .about-content .left img{
          height: 350px;
          width: 350px;
      }
  }
  
  @media (max-width: 990px) {
      .max-width{
          padding: 0 50px;
      }
      .contact .contact-content {
          display: block;
          align-items: center;
          justify-content: space-between;
      }
  }
  @media (max-width: 950px){
      .menu-btn{
          display: block;
          z-index: 999;
      }
      .menu-btn i.active:before{
          content: "\f00d";
      }
      .navbar .menu{
          position: fixed;
          height: 100vh;
          width: 100%;
          left: -100%;
          top: 0;
          background: var(--primary);
          text-align: center;
          padding-top: 40px;
          transition: all 0.3s ease;
      }
      .navbar .menu.active{
          left: 0;
      }
      .navbar .menu li{
          display: block;
      }
      .navbar .menu li a{
          display: inline-block;
          margin: 20px 0;
          font-size: 25px;
      }
      .home .home-content .text-2{
          font-size: 70px;
      }
      .home .home-content .text-3{
          font-size: 35px;
      }
      .home .home-content .text-4{
          font-size: 27px;
      }
      .home .home-content a{
          font-size: 23px;
          padding: 10px 30px;
      }
      .max-width{
          max-width: 930px;
      }
      .about .about-content .column{
          width: 100%;
      }
      .about .about-content .left{
          display: flex;
          justify-content: center;
          margin: 0 auto 60px;
      }
      .about .about-content .right{
          flex: 100%;
      }
      .services .serv-content .card{
          width: calc(50% - 10px);
          margin-bottom: 20px;
      }
      .skills .skills-content .column{
          width: 100%;
          margin-bottom: 35px;
      }
  }
  
  @media (max-width: 690px) {
      .max-width{
          padding: 0 23px;
      }
      .home .home-content .text-2{
          font-size: 60px;
      }
      .home .home-content .text-3{
          font-size: 32px;
      }
      .home .home-content .text-4{
          font-size: 27px;
      }
      .home .home-content a{
          font-size: 20px;
      }
  }
  
  @media (max-width: 500px) {
      .home .home-content .text-2{
          font-size: 50px;
      }
      .home .home-content .text-3{
          font-size: 27px;
      }
      .home .home-content .text-4{
          font-size: 27px;
      }
  
      .about .about-content .right .text,
      .skills .skills-content .left .text{
          font-size: 19px;
      }
  }